# TestProjectAutomation

./: FailureReport.html  HTMLReport.html  README.md  pom.xml
src/main/resources/properties/: suiterun.properties
src/test/java/pagemethods/: CommonHeaderMethods.java  DashboardPageMethods.java  GenericFunctions.java  LoginPageMethods.java  ProfilePageMethods.java
src/test/java/pageobjects/: CommonHeaderObjects.java  DashboardPageObjects.java  LoginPageObjects.java  ProfilePageObjects.java  SignupPageObjects.java
src/test/java/reporting/: TestListener.java  TestReporter.java
src/test/java/tests/: BaseTest.java  DashboardPage.java  LoginPage.java  ProfilePage.java
src/test/java/utilities/: BrowserUtil.java  Config.java  ScreenShotUtil.java  WaitUtil.java
suiteXmls/: testSuite.xml
test-output/: testng-results.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: tests.DashboardPage_results.xml  tests.LoginPage_results.xml  tests.ProfilePage_results.xml
