<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>TestProjectAutomation</groupId>
	<artifactId>TestProject</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TestProjectAutomation</name>
	<url>https://app.testproject.io/</url>

	<properties>
		<selenium-version>3.5.3</selenium-version>
		<testng-version>6.8.8</testng-version>
		<reportng-version>1.1.4</reportng-version>
		<extentreports-version>2.41.2</extentreports-version>
		<ashot-version>1.4.12</ashot-version>
		<maven-surefire-plugin-version>2.22.1</maven-surefire-plugin-version>
		<maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
		<maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
		<maven-install-plugin-version>2.5.2</maven-install-plugin-version>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>${reportng-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports-version}</version>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>${ashot-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin-version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>

				<configuration>
					<testFailureIgnore>true</testFailureIgnore>

					<systemPropertyVariables>
						<!-- Parameters to be used in each test suite run -->
						<browser>${browser}</browser>
					</systemPropertyVariables>

					<suiteXmlFiles>
						<suiteXmlFile>suiteXmls/${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>

					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>

						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,org.testng.reporters.XMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>

					<outputDirectory>/target</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
